/* resets */
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;

  background-color: var(--color-main);
}
.overflow {
  overflow: hidden;
}
.relative {
  position: relative;
}
.p-1 {
  padding: 1rem;
}
.box-1 {
  border-radius: 2rem;
  background-color: var(--color-white);
  padding: 0.75rem;
  margin: 0.5rem;
}

/* variables */
:root {
  --color-main: #96b2dd;
  --color-dark: #444;
  --color-light: #ddd;
  --color-white: #fff;
  --color-good: lightgreen;
  --color-bad: lightsalmon;
}

/* header */
header {
  color: var(--color-white);
  padding: 0 1rem;
}
header h1 {
  margin-bottom: 0;
}
header p {
  margin-top: 0.5rem;
}

/* main */
/* main {
} */

/* barrier */
#barrier {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.displayNone {
  display: none;
}

/* cardTable */
#cardTable {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
.card {
  text-align: center;
  padding: 0.4rem;
  color: var(--color-dark);
  border-radius: 1rem;
}
.card:hover {
  cursor: pointer;
  background-color: #ebebeb;
}
.card:active{
  background-color: #dcdcdc;
}
.fliped {
  background-color: var(--color-bad) !important;
}
.found {
  background-color: var(--color-good) !important;
}

/* btnAiHelp */
#aiHelp {
  background-color: #6bd682;
  color: var(--color-white);
  border: none;
  padding: 0.5rem 2rem;
  border-radius: 0.5rem;
  display: block;
  margin: 0 auto 1rem;
}
#aiHelp:focus {
  outline: none;
}
#aiHelp:hover {
  background-color: #61d37a;
  cursor: pointer;
}
#aiHelp:active {
  background-color: #4fc769;
}

/* instructionsTable */
#instructionsTable {
  color: var(--color-dark);
  margin: auto;
  text-align: center;
}
#instructionsTable tr td:nth-child(2) {
  text-align: left;
}

/* footer */
footer {
  color: var(--color-white);
  text-align: center;
  padding: 0 1rem;
}

#jsSuccessPercentage {
  color: var(--color-good);
}

#copyright {
  font-size: 0.8rem;
}


/* Responsive design */
/* Mobile */
[class*="col-"] {
  width: 100%;
}

/* Desktop */
@media only screen and (min-width: 800px) {
  .box-1 {
    padding: 0.75rem;
    margin: 1rem;
  }
  header {
    text-align: center;
  }
  header p {
    margin-top: 1rem;
  }
  #cardTable {
    gap: 0.2rem;
  }

  [class*="col-"] {
    float: left;
  }
    
  .col-d-1 {
    width: 8.33%;
  }
  .col-d-2 {
    width: 16.66%;
  }
  .col-d-3 {
    width: 25%;
  }
  .col-d-4 {
    width: 33.33%;
  }
  .col-d-5 {
    width: 41.66%;
  }
  .col-d-6 {
    width: 50%;
  }
  .col-d-7 {
    width: 58.33%;
  }
  .col-d-8 {
    width: 66.66%;
  }
  .col-d-9 {
    width: 75%;
  }
  .col-d-10 {
    width: 83.33%;
  }
  .col-d-11 {
    width: 91.66%;
  }
  .col-d-12 {
    width: 100%;
  }
}